(function () {
	// Spanish
	angular.module('app').config(['$translateProvider', translate]);

	function translate($translateProvider) {
		$translateProvider.translations('es_es', {
			HELLO: 'Hola',
			WORLD: 'mundo',

			// 404 directive
			DEFAULT404_ERROR_TITLE: 'Página no encontrada',
			DEFAULT404_ERROR_MESSAGE: 'Esta página no ha podido ser encontrada, por favor comprueba la dirección de la página.',

			LOADING: 'Cargando...',
			LOADING_WAIT: 'Cargando la página. Por favor, espere',

			SIGN_IN: 'Iniciar sesión',
			LOGIN: 'Acceder',
			REGISTER: 'Registro',
			USERNAME: 'Usuario',
			PASSWORD: 'Contraseña',
			EMAIL: 'Correo electrónico',
			FORGOTTEN_PASSWORD: '¿Has olvidado tu contraseña?',
			LOGIN_ACTION: 'Inicia sesión',
			REGISTER_ACTION: 'Regístrate',
			NEXT_ACTION: 'Siguiente',
			WRONG_LOGIN: 'Usuario o contraseña incorrectos. Inténtalo de nuevo, por favor.',
			WRONG_REGISTER: 'Los datos de registro son incorrectos. Revísalos, e inténtalo de nuevo, por favor.',
			REGISTER_SLOGAN: 'Aplicación de periodismo móvil\nRompiendo la barrera de edición en móvil.',
			QUESTION_AGE: '¿Cuántos años tienes?',
			ACCEPT_CONDITIONS_1: 'He leído, entiendo y acepto ',
			CONDITIONS: 'las condiciones del servicio',
			ACCEPT_CONDITIONS_2: ' de Vimojo',
			COMPLETED: '¡Listo!',
			ERROR_USERNAME_EMPTY: 'El nombre de usuario no puede estar vacío.',
			ERROR_USERNAME_MIN_LENGTH: 'El nombre de usuario necesita ser mas largo.',
			ERROR_USERNAME_MAX_LENGTH: 'El nombre de usuario necesita ser menos largo',
			ERROR_USERNAME_ALREADY_IN_USE: 'El nombre de usuario ya está en uso. Prueba con uno nuevo.',
			ERROR_PASSWORD_EMPTY: 'La contraseña no puede estar vacía.',
			ERROR_PASSWORD_MIN_LENGTH: 'La contraseña necesita ser mas larga.',
			ERROR_PASSWORD_MAX_LENGTH: 'La contraseña necesita ser menos larga.',
			ERROR_EMAIL_EMPTY: 'El email no puede estar vacío.',
			ERROR_EMAIL_MIN_LENGTH: 'El email necesita ser mas largo.',
			ERROR_EMAIL_MAX_LENGTH: 'El email necesita ser menos largo.',
			ERROR_EMAIL_NOT_VALID: 'El email no es válido.',
			ERROR_EMAIL_ALREADY_IN_USE: 'El email ya está en uso. Prueba con uno nuevo.',
			ERROR_AGE_EMPTY: 'La edad no puede estar vacía.',
			ERROR_AGE_WRONG: 'La edad tiene que ser válida.',
			ERROR_TERMS_EMPTY: 'Tienes que aceptar los términos y condiciones de uso.',
			ERROR_RECAPTCHA_NOT_CHECKED: 'En esta aplicación solo aceptamos humanos ¿Acaso eres un robot?',

			// user profile menu in topbar
			PROFILE_MENU_ARIA_HINT: 'Abrir menú de usuario',
			PROFILE_MENU_MY_VIDEOS: 'Mis videos',
			PROFILE_MENU_LOGOUT: 'Cerrar sesión',

			GALLERY_FEATURED_VIDEOS: 'Vídeos destacados',
			GALLERY_VIEW_ALL: 'Ver todo',
			GALLERY_ORDER_BY: 'Ordenar por',
			GALLERY_ORDER_BY_SELECTOR_RELEVANCE: 'Relevancia',
			VIDEO_FEATURED: 'Destacado',
			VIDEO_VERIFIED: 'Verificado',
			VIDEO_NOT_VERIFIED: 'No verificado',
			DOWNLOAD_CODE: 'Introduce tu código de descarga',
			DOWNLOAD_VIDEO: 'Descargar',
			ERROR_DOWNLOAD_VIDEO: 'Vídeo erróneo',
			ERROR_DOWNLOAD_VIDEO_NOT_EXISTS: 'No hemos podido encontrar ese video. Por favor, comprueba que el enlace es correcto, y prueba de nuevo.',
			BACK_TO_GALLERY: 'Volver a la galería',
			ERROR_WRONG_DOWNLOAD_CODE: 'Código de descarga inválido',
			ERROR_UNABLE_TO_DOWNLOAD: 'No se ha podido descargar este vídeo',

			UPLOADED_AT: 'Fecha de subida',
			SHOW_VIDEO_DETAILS: 'Detalles técnicos',
			HIDE_VIDEO_DETAILS: 'Ocultar detalles técnicos',

			USER_PROFFESSIONAL: 'Profesional',
			PUBLISHED_VIDEOS: 'Vídeos publicados',
			UPLOADED_VIDEOS: 'Vídeos subidos',

			VIDEO_DETAIL_DATETIME: 'Fecha y hora',
			VIDEO_DETAIL_CATEGORIES: 'Categorías',
			VIDEO_DETAIL_PRODUCT_TYPE: 'Tipo',
			VIDEO_DETAIL_LENGTH: 'Duración',
			VIDEO_DETAIL_TECHNICAL_DETAILS: 'Detalles técnicos',
			VIDEO_DETAIL_TAGS: 'Etiquetas',
			VIDEO_DETAIL_LANGUAGE: 'Idioma',
			VIDEO_DETAIL_QUALITY: 'Calidad',
			VIDEO_DETAIL_CREDIBILITY: 'Credibilidad',
			VIDEO_PUBLISHED_CAPTION: 'Publicado',
			VIDEO_AUTHOR: 'Autor/a',
			'VIDEO_LANG_es-es': 'Español',
			'VIDEO_LANG_en-en': 'Inglés',
			'VIDEO_LANG_gl-es': 'Gallego',
			'VIDEO_LANG_ca-es': 'Catalán',
			'VIDEO_LANG_eu-es': 'Euskera',
			VIDEO_LANG_ambient: 'Sonido ambiente',
			VIDEO_LANG_other: 'Otro',
			VIDEO_CATEGORY_Events: 'Eventos',
			VIDEO_CATEGORY_International: 'Internacional',
			VIDEO_CATEGORY_National: 'Nacional',
			VIDEO_CATEGORY_Politics: 'Política',
			VIDEO_CATEGORY_Sports: 'Deportes',
			VIDEO_CATEGORY_Incidents: 'Sucesos',
			VIDEO_CATEGORY_Culture: 'Cultura',
			VIDEO_CATEGORY_Economy: 'Economía',
			VIDEO_CATEGORY_Health: 'Salud',
			VIDEO_CATEGORY_Tourism: 'Turismo',
			VIDEO_DELETE: 'Eliminar',
			VIDEO_CANCEL: 'Cancelar',
			VIDEO_SAVE: 'Guardar',
			VIDEO_DELETE_SUCCESS: 'Vídeo borrado con éxito',
			VIDEO_DELETE_FAILURE: 'Error borrando vídeo ',
			VIDEO_DELETE_CONFIRM_TITLE: '¿Seguro que quiere borrar este vídeo?',
			VIDEO_DELETE_CONFIRM_TEXT: 'Esta acción es permanente. El vídeo y todos sus datos asociados serán borrados para siempre!',
			VIDEO_DELETE_CONFIRM_BUTTON_OK: 'Borrar!',
			VIDEO_DELETE_CONFIRM_BUTTON_CANCEL: 'Cancelar',
			VIDEO_EDIT_FEATURE: 'Destacar',
			VIDEO_EDIT_VERIFY: 'Verificar',
			VIDEO_EDIT_PUBLISH: 'Publicar',
			VIDEO_EDIT_PICK_DATE: 'Fecha',
			VIDEO_EDIT_THUMBNAIL_DEFAULT: 'Miniatura por defecto',
			VIDEO_EDIT_THUMBNAIL_CUSTOM: 'Miniatura personalizada',
			VIDEO_EDIT_THUMBNAIL_CUSTOM_HINT: 'Cambiar la miniatura del vídeo',
			VIDEO_EDIT_MSG_INVALID_FORM: 'Ha habido errores procesando el formulario, por favor comprueba los campos.',
			VIDEO_EDIT_MSG_VIDEO_UPDATED: 'Vídeo actualizado!',
			VIDEO_EDIT_MSG_ERROR_UPDATING_VIDEO: 'Error actualizando vídeo!',
			VIDEO_EDIT_VIDEO_FILE: 'Fichero de vídeo',
			VIDEO_EDIT_VIDEO_FILE_HINT: 'Sustituir vídeo',
			VIDEO_EDIT_VIDEO_FILE_MAX_SIZE: 'Tamaño máximo del vídeo:',
			VIDEO_EDIT_CLICK_MAP_HINT: 'Escribe una dirección o haz click en el mapa para indicar la posición exacta del vídeo',
			VIDEO_EDIT_LOCATION_HINT: 'Usa el mapa de abajo para establecer la ubicación del vídeo.',
			VIDEO_EDIT_GOT_BROWSER_LOCATION: 'Usando la localización de su navegador',
			VIDEO_EDIT_TAG_HINT: 'Etiquetas',
			VIDEO_EDIT_TAG_HINT_SECONDARY: 'Etiquetas separadas por comas',
			VIDEO_DETAIL_PRICE_STD: 'Precio de emisión estándar',
			VIDEO_DETAIL_PRICE_COUNTRY: 'Precio de antena en país',
			VIDEO_DETAIL_PRICE_CONTINENT: 'Precio de antena continental',
			VIDEO_DETAIL_PRICE_WORLD: 'Precio de antena mundial',
			VIDEO_DETAIL_PRODUCT_TYPE_LONG: 'Tipo de producto',
			VIDEO_DETAIL_TITLE: 'Título',
			VIDEO_DETAIL_SUMMARY: 'Descripción',
			VIDEO_DETAIL_LOCATION: 'Ubicación',
			VIDEO_DETAIL_NOTES: 'Observaciones',


			VIDEO_ERROR: 'Vídeo erróneo',
			VIDEO_NOT_FOUND: 'No hemos podido encontrar ese vídeo. Por favor, comprueba que el enlace es correcto, y prueba de nuevo.',

			DROP_VIDEO: 'Arrastra tu vídeo o haz click para subirlo',
			UPLOAD_TITLE: 'Subida',
			UPLOADING_FILE: 'Subiendo tu vídeo...',
			UPLOAD_TITLE_PLACEHOLDER: 'Título',
			UPLOAD_DESCRIPTION_PLACEHOLDER: 'Descripcion',
			UPLOAD_SEND: 'Subir vídeo',
			UPLOAD_UPLOADING: 'Subiendo',
			UPLOAD_ERROR_DATA: 'Vídeo no seleccionado, o información no rellenada',

			PRODUCT_TYPE_LIVE_ON_TAPE: 'Falso directo',
			PRODUCT_TYPE_B_ROLL: 'Brutos',
			PRODUCT_TYPE_NAT_VO: 'Colas',
			PRODUCT_TYPE_INTERVIEW: 'Total',
			PRODUCT_TYPE_GRAPHICS: 'Gráfico',
			PRODUCT_TYPE_PIECE: 'Pieza',
			
			BUTTON_READ_ALL: 'Leer todo',
			BUTTON_READ_LESS: 'Leer menos',
			BUTTON_EDIT: 'Editar',
			BUTTON_DELETE: 'Borrar',

			// Search page
			SHOWING_RESULTS_FOR: 'Mostrando {{count}} resultados para',

			// User Gallery page
			USER_GALLERY_USER_VIDEOS: 'Vídeos de {{username}}',
			USER_GALLERY_USER_NOT_FOUND_TITLE: 'Usuario no encontrado',
			USER_GALLERY_USER_NOT_FOUND_DESCRIPTION: 'No hemos podido encontrar este usuario. Por favor, comprueba que el enlace es correcto, y prueba de nuevo.',
		
			// Clients
			ADD_CLIENT: 'Añadir cliente',
			CLIENT_EMPTY_LIST: 'No hay clientes a los que distribuir. Añade uno primero.',
			CLIENT_NAME: 'Nombre',
			CLIENT_HOST: 'Host',
			CLIENT_USERNAME: 'Usuario',
			CLIENT_PASSWORD: 'Contraseña',
			CLIENT_SFTP: 'SFTP',
			CLIENT_FOLDER: 'Carpeta',
			CLIENT_CANCEL: 'Cancelar',
			CLIENT_SAVE: 'Guardar',
			CLIENT_REMOVE_CONFIRM: '¿Seguro que quieres eliminar el cliente? Esta acción es permanente, y no se puede deshacer.',
			CLIENT_MANDATORY_FIELDS: 'Todos los campos son obligatorios',
			CLIENT_SAVED: 'Cliente guardado',

			// Distribution
			DISTRIBUTE: 'Distribuir',
			DISTRIBUTE_DONE: 'Vídeo distribuido',
			VIDEO_NOT_DISTRIBUTED_YET: 'Éste vídeo no se ha distribuido por FTP',
			SHOW_VIDEO_DISTRIBUTION: 'Mostrar distrbución',
			HIDE_VIDEO_DISTRIBUTION: 'Ocultar distrbución',
			
			TERMS: 'Términos y condiciones de uso',

			// Pricing
			PRICING_PAGE_TITLE: 'Varios planes y precios para acelerar tu storytelling!',
			PRICING_PAGE_SUBSCRIBE_NOW: 'Suscribirse ahora',
			PRICING_PAGE_REGISTER_FREE: 'Registro gratuito',
			PRICING_PAGE_MORE_INFO: '+ Más info',
			PRICING_PAGE_FEATURE_TABLE_TITLE: 'Comparación detallada de las características de la suite de Vimojo',
			PLAN_HEADLINE_WITNESS: 'Creadores de vídeo ocasionales',
			PLAN_HEADLINE_JOURNALIST: 'Periodistas y creadores de contenido',
			PLAN_HEADLINE_HERO: 'Pequeños medios',
			PLAN_HEADLINE_SUPER_HERO: 'Grandes medios, televisiones y redacciones',
			PLAN_FEATURE_RECORD_1080: 'Graba vídeos FHD hasta 1080p',
			PLAN_FEATURE_RECORD_4K: 'Graba vídeos hasta 4K',
			PLAN_FEATURE_CLOUD_BACKUP_2GB: 'Backup de tus composiciones en cloud hasta 2Gb',
			PLAN_FEATURE_CLOUD_BACKUP_20Gb_SYNC: 'Backup de tus composiciones en cloud hasta 20Gb y sincroniza entre tus dispositivos',
			PLAN_FEATURE_CLOUD_BACKUP_UNLIMITED_SYNC: 'Backup ilimitado de tus composiciones en cloud y sincroniza entre tus dispositivos',
			PLAN_FEATURE_PRO_EDITOR: 'Editor profesional para Android e iOS',
			PLAN_FEATURE_MUSIC_TRACK: 'Añade música a tus composiciones',
			PLAN_FEATURE_SOUND_MULTITRACK: 'Añade música y locuciones a tus composiciones',
			PLAN_FEATURE_REMOVE_VIMOJO_BRANDING: 'Desactiva el branding de vimojo',
			PLAN_FEATURE_CUSTOM_BRANDING: 'Branding personalizado',
			PLAN_FEATURE_SUPPORT_EMAIL: 'Soporte de Email',
			PLAN_FEATURE_SUPPORT_247: 'Soporte de Email 24/7',
			PLAN_FEATURE_SUPPORT_247_TRAINING: 'Soporte de Email 24/7 + formación online',
			PLAN_FEATURE_PRO_CAMERA: 'Cámara profesional',
			PLAN_FEATURE_CONTENT_PLATFORM: 'Plataforma de contenidos e integración con flujos de trabajo',
			PLAN_FEATURE_COLLABORATIVE_CREATION: 'Creación colaborativa',
			PLAN_FEATURE_ADVANCED_CONTENT_PLATFORM: 'Características avanzadas de plataforma de contenidos',
			FEATURE_NAME_VIDEO_RESOLUTION: 'Máx resolución de vídeo',
			FEATURE_NAME_LICENSES: 'Licencias',
			FEATURE_NAME_DISTRIBUTION: 'Distribución',
			FEATURE_NAME_CLOUD_STORAGE: 'Almacenamiento en Cloud',
			FEATURE_NAME_PRO_EDITOR: 'Editor profesional Android e iOS',
			FEATURE_NAME_MUSIC_LIBRARY: 'Librería de música gratuita',
			FEATURE_NAME_REMOVABLE_WATERMARK: 'Marca de agua desactivable',
			FEATURE_NAME_SUPPORT: 'Soporte',
			FEATURE_NAME_PRO_CAMERA: 'Cámara profesional',
			FEATURE_NAME_SELECTABLE_FR: 'Frame Rate seleccionable',
			FEATURE_NAME_SOUND_MULTITRACK: 'Mezclador de audio multi pista',
			FEATURE_NAME_SYNC_COMPOSITIONS: 'Sincronización entre dispositivos (iOS/Android)',
			FEATURE_NAME_CUSTOM_BRANDING: 'Branding personalizado',
			FEATURE_NAME_WORKFLOW_CONNECT: 'Conexión con su flujo de trabajo',
			FEATURE_NAME_SECURITY: 'Seguridad',
			FEATURE_NAME_CONTENT_PLATFORM: 'Plataforma de contenidos de vídeo',
			FEATURE_NAME_COLLABORATIVE_EDITING: 'Edición colaborativa',
			FEATURE_NAME_ADAPTATIVE_PLAYER: 'Reproductor Adaptativo',
			FEATURE_NAME_ADVANCED_SEARCH: 'Búsqueda avanzada para potente descubrimiento de contenidos',
			FEATURE_NAME_VIDEO_TRANSCODING: 'Transcodificación de vídeo',
			FEATURE_NAME_CV_AI: 'Análisis de vídeo CV/AI, generación automática de subtítulos/textos',
			FEATURE_NAME_UGC: 'Contendio Generado por Usuario - UGC',
			FEATURE_HINT_VIDEO_RESOLUTION: 'Resolución máxima soportada en grabación y edición',
			FEATURE_HINT_DISTRIBUTION: 'Vende y distribuye tus vídeos a clientes',
			FEATURE_HINT_CLOUD_STORAGE: 'Backup de tus vídeos y tus composiciones en cloud',
			FEATURE_HINT_PRO_EDITOR: 'Editor lineal profesional para Android e iOS',
			FEATURE_HINT_REMOVABLE_WATERMARK: 'El usuario puede desactivar la marca de agua de Vimojo',
			FEATURE_HINT_SUPPORT: 'Soporte a usuario y formación',
			FEATURE_HINT_PRO_CAMERA: 'Controles avanzados en grabación, selecciona ISO/WB, modos de medición y enfoque; putos de medición de foco y exposición separados; enfoque manual',
			FEATURE_HINT_SELECTABLE_FR: 'Calidad Broadcast PAL/NTSC. Frame Rate seleccionable 25/30/50/60. Dependiendo del soporte del dispositivo',
			FEATURE_HINT_SOUND_MULTITRACK: 'Soporte simultáneo para pistas de música y locución',
			FEATURE_HINT_SYNC_COMPOSITIONS: 'Sincroniza tus composiciones y vídeo entre tus dispositivos',
			FEATURE_HINT_CUSTOM_BRANDING: 'Usa tu propio branding y plantillas de composiciones (marca de agua, vídeos de entrada y salida, textos)',
			FEATURE_HINT_WORKFLOW_CONNECT: '(FTP, CDN, CRM, conexiones propias)',
			FEATURE_HINT_SECURITY: 'Plataforma de contenidos en cloud - Gestión de acceso a contenidos',
			FEATURE_HINT_CONTENT_PLATFORM: 'Edición de noticias. Posibilidad de añadir títulos, textos, tags y más info. Publicación y verificación',
			FEATURE_HINT_COLLABORATIVE_EDITING: 'Un equipo puede trabajar simultáneamente en un proyecto en cualquier parte',
			FEATURE_HINT_ADVANCED_SEARCH: 'Aprovecha la metadata editable del vídeo para mejorar la gestión y descubrimiento de contenido',
			FEATURE_HINT_VIDEO_TRANSCODING: 'Deascarga el formato deseado',
			FEATURE_HINT_UGC: 'UGC - Incorpora vídeos realizados por tu audiencia/testigos',
			FEATURE_VALUE_720p: '720p HD',
			FEATURE_VALUE_1080p: '1080p FHD',
			FEATURE_VALUE_4K: '4K Ultra HD',
			FEATURE_VALUE_SINGLE_USER: 'Single user',
			FEATURE_VALUE_TEAM_LICENSE: '*Team (empezando por 3 usuarios)',
			FEATURE_VALUE_NONE: 'ninguno',
			FEATURE_VALUE_DOWNLOAD_CODES: 'Códigos de descarga',
			FEATURE_VALUE_PLUS_FTP: '+ FTP',
			FEATURE_VALUE_PLUS_AUTO: '+ Automático',
			FEATURE_VALUE_2GB: '2Gb',
			FEATURE_VALUE_20GB: '20Gb',
			FEATURE_VALUE_UNLIMITED: 'Ilimitado',
			FEATURE_VALUE_EMAIL: 'email',
			FEATURE_VALUE_247: '24/7',
			FEATURE_VALUE_247_TRAINING: '24/7 + 2h formación online',

		});
	}
}());
